<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style type="text/css">

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #82dafc;
      font-size: 14px;
      line-height: 1.6;
    }
    
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns */
      grid-template-rows: auto auto auto; /* Three rows */
      gap: 20px; /* Gap between grid items */
      padding: 20px;
    }
    
    .topnav {
      grid-column: 1 / span 2; /* Span across two columns */
      background-color: #f0f0f0;
      padding: 8px;
      width: 100%;
      max-width: 600px;
    }

    .topnav-right {
    float: right;
    color:#82dafc;
    }

    .img {
     border: 0;
     width: 20px;
     color: #394ea2;
    }
    
    .main-content {
    grid-column: 1 / span 2;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    }

    .main {
    box-sizing: border-box;
    }

/* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 39.33%;
      padding: 10px;
      height: 160px; /* Should be removed. Only for demonstration */
    }


    .webcolumn {
      grid-column: 1 / span 2; /* Span across two columns */
      width:100%;
      max-width: 576px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      background-color: #394ea2;
      padding: 12px;
      margin: 0 auto;
      background-image: url('assets/images/SME-Image.jpg');
      position: '';
    }

    .button {
    background-color: #82dafc;
    color: #394ea2;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;

    }
    
   .button-subscribe {
    background-color: #82dafc;
    color: #394ea2;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold; 
    }
    
    .footer {
      grid-column: 1 / span 2; /* Span across two columns */
      background-color: #f0f0f0;
      color:#394ea2;
      padding: 20px;
      text-align: center;
    }
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
      }
    }
      .div {
        width: 100%;
      }
    
  </style>
 </head>
<body>
  <div class="container" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto;">
    <div style="max-width: 600px; margin: 0 auto;"></div>
    <div class="topnav" height="8" style="background-color: white;"><a href="#" target="_blank"><img src="assets/images/mutualismLogo.png" alt="Mutualism logo" width="50" title="Mutualism logo"></a>

      <div class="topnav-right">
        
        <a class="active" href="https://wa.me/+27645972367" target="_blank;"><img src="assets/images/whatsapp.png" alt="" width="30px"></a>
                
        <a href="https://www.linkedin.com/company/mutualismsa/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BYfbdPPpvT%2B%2BkqeA0YuQAdw%3D%3D" target="_blank"><img src="assets/images/linkedin.png" alt="" width="30px"></a>
    
        <a href="https://www.youtube.com/@mutualismsa3354" target="_blank"><img src="assets/images/youtube.png" alt="" width="30px"></a>
    
        <a href="https://www.instagram.com/mutualismsa/" target="_blank"><img src="assets/images/instagram.png" alt="" width="30px"></a>
    
        <a href="https://twitter.com/MutualismSA" target="_blank"><img src="assets/images/twitter.png" alt="" width="30px"></a>

        <a href="about.html">about</a>
    </div>
    </div>
    
    <div class="main-content">
        <a href="#"><img src="assets/images/sme-drone.jpg" alt="" width="600" style="max-width: 600px;"></a>
        <div class="row" style= "text-align: center;">
            <div class="column" style="background-color:#394ea2;">
              <h2>No Colleteral</h2>
              <p>We use the asset as collateral, so you never risk your private property.</p>
            </div>
            <div class="column" style="background-color:#394ea2;">
              <h2>Opportunity Seizing</h2>
              <p>Working capital that enables you to seize opportunities without any financial constraints.</p>
              </div>
              <div class="column" style="background-color:#394ea2;">
              <h2>Affordable Interest Rates</h2>
              <p>Low interest rates tailored to your business needs.</p>
            </div>
            <div class="column" style="background-color:#394ea2;">
            <h2>No Colleteral</h2>
              <p>We use the asset as collateral, so you never risk your private property.</p>
            </div>
        
        

        <div class="webcolumn">
            <p style="background-image: url ('assets/images/SME-Image.jpg');"></p>
            <p style="font-weight: bold; font-size: 18px; color:#394ea2;"></p>
            <p style="font-size: 20px; font-weight: bold;">Empowering South African Entrepreneurs with access to finance</p>
                      <p style="font-size: 15px; padding: 5px 0 15px">90%+ Black-Owned Businesses</p>
                      <p style="font-size: 15px; padding: 5px 0 15px">75%+ Township Based Businesses</p>
                      <p style="font-size: 15px; padding: 5px 0 15px">50%+ Female-Owned Businesses</p>
                      <a href="https://mutualism.co.za/" class="button">Website</a>
        </div>
     
    <div class="footer">
        <div style="background-color: #f0f0f0; padding: 20px;"></div>
        <a href="#"><img src="assets/images/mutualismLogo.png" alt="Mutualism logo" width="50" title="Mutualism logo"></a>
        <p href="" target="_blank"><img src="assets/images/location-icon.png" alt="" width="14px">Suite 62G, Building 4,Albury Park, Magalieszicht Avenue</p>
        <p style="padding: 5px">Mutualism in partnership with Rencell Fund II Limited an authorized financial services provider (FSP 50359).</p>
        <p style="padding-bottom: 16px;">© 2024 Mutualism. All rights reserved</p>

          <a href="https://wa.me/+27645972367" target="_blank"><img src="assets/images/whatsapp.png" alt="" width="30px"></a>
      
          <a href="https://www.linkedin.com/company/mutualismsa/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BYfbdPPpvT%2B%2BkqeA0YuQAdw%3D%3D" target="_blank"><img src="assets/images/linkedin.png" alt="" width="30px"></a>
      
          <a href="https://www.youtube.com/@mutualismsa3354" target="_blank"><img src="assets/images/youtube.png" alt="" width="30px"></a>
      
          <a href="https://www.instagram.com/mutualismsa/" target="_blank"><img src="assets/images/instagram.png" alt="" width="30px"></a>
      
          <a href="https://twitter.com/MutualismSA" target="_blank"><img src="assets/images/twitter.png" alt="" width="30px"></a>
          <br>
          <br>
          <br>
          <a href="" class="button-subscribe">SUBSCRIBE</a>
    </div>
  </div>
 </body>
</html>